CLOUD_NAME=dc8ckr1d6
CLOUD_API_KEY=344648992344781
CLOUD_API_SECRET=i57mu3Ghbd4Vhmotrn2G008Betk
ATLASDB_URL=mongodb+srv://Shashank:L3qOyJv3fLtg5vXn@cluster0.xd4yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET="mysupersecretcode"